<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Some Algebric Identities </title>
	<style type="text/css">
		* {
  box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
}

h2 {
  font-size: 20px;
  width: 33%;
  height:100px;
  padding: 10px 10px 10px 10px;
  border: 1px solid black;
  background-color: #c0c0c0;
  margin :1%;
  position: relative;
}


h1 {
  font-size: 36px;
  text-align: center;
}

.title {
	position: absolute;
	top: 0;
	right: 0;
	background-color: #00ff00;
	border: 1px solid black;
}

@media (min-width: 992px){
	 .col-lg{
	 	float: left;
	 	width: 31.333%;
	 } 
}

@media (max-width: 991px)  and (min-width:  768px){
  .col-md-1{
  	float: left;
  	width: 48%;
  }
  .col-md-2{
	 	float: left;
	 	width: 98%;
	 	
}

@media (max-width: 767px) and (min-width: 700px){
	 .col-sm{
	 	float: left;
	 	width: 98%;
	 } 
}
	</style>
	<h1>Algebraic Identities</h1>

	<h2 class="col-lg col-md-1 col-sm">1) (a+b)^2 = a^2 + 2ab + b^2
		<div class="title">Identity 1</div></h2>
	<h2 class="col-lg col-md-1 col-sm">2) (a-b)^2 = a^2 - 2ab + b^2
		<div class="title">Identity 2</div></h2>
	<h2 class="col-lg col-md-2 col-sm">3) a^2 - b^2 = (a + b) (a - b)
		<div class="title">Identity 3</div></h2>

</head>
<body>

</body>
</html>
